# drones

./: DrugDelivery.sln  README.md
src/DrugDelivery.Core/: DrugDelivery.Core.csproj
src/DrugDelivery.Core/Constants/: AuthorizationConstants.cs
src/DrugDelivery.Core/Entities/: AuditLog.cs  BaseEntity.cs  Drone.cs  LoadedMedication.cs  Medication.cs
src/DrugDelivery.Core/Exceptions/: DrugDeliveryException.cs  DuplicateException.cs  ValidateModelException.cs
src/DrugDelivery.Core/Extensions/: JsonExtensions.cs
src/DrugDelivery.Core/Interfaces/: IAggregateRoot.cs  IAppLogger.cs  IAuditLog.cs  IReadRepository.cs  IRepository.cs  ITokenClaimsService.cs
src/DrugDelivery.Core/Jobs/: DroneBatteryLevelJob.cs
src/DrugDelivery.Core/Specifications/: DroneBySerialNumberSpecification.cs  DroneWithBatteryLevelRangeSpecification.cs  DroneWithMedicationsSpecification.cs  DronesAvailableForLoadingSpecification.cs
src/DrugDelivery.HttpApi/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  CustomSchemaFilters.cs  DrugDelivery.HttpApi.csproj  MappingProfile.cs  Program.cs  appsettings.Development.json  appsettings.json
src/DrugDelivery.HttpApi/AuthEndpoints/: AuthenticateEndpoint.AuthenticateRequest.cs  AuthenticateEndpoint.AuthenticateResponse.cs  AuthenticateEndpoint.ClaimValue.cs  (+2 more)
src/DrugDelivery.Infrastructure/: AuditLog.cs  Dependencies.cs  DrugDelivery.Infrastructure.csproj
src/DrugDelivery.Infrastructure/Data/: DrugDeliveryDbContext.cs  DrugDeliveryDbContextSeed.cs  EfRepository.cs
src/DrugDelivery.Infrastructure/Data/Config/: AuditLogConfiguration.cs  DroneConfiguration.cs  LoadedMedicationConfiguration.cs  MedicationConfiguration.cs
src/DrugDelivery.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs  IdentityTokenClaimService.cs  UserNotFoundException.cs
src/DrugDelivery.Infrastructure/Jobs/: CronScheduleAttribute.cs
src/DrugDelivery.Infrastructure/Logging/: LoggerAdapter.cs
src/DrugDelivery.PublicApi/: DrugDelivery.HttpApi.csproj  WeatherForecast.cs
src/DrugDelivery.Shared/: BaseUrlConfiguration.cs
tests/DrugDelivery.UnitTests/: DrugDelivery.UnitTests.csproj
tests/DrugDelivery.UnitTests/Extensions/: JsonExtensions.cs  TestChild.cs  TestParent.cs
tests/DrugDelivery.UnitTests/Repositories/DroneRepositoryTests/: GetByIdWithItemsAsync.cs
tests/DrugDelivery.UnitTests/Specifications/: DroneBySerialNumberSpecification.cs  DroneWithBatteryLevelRangeSpecification.cs  DronesAvailableForLoadingSpecification.cs
(+28 files in other folders)
